NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_aiMBL4vYy5mOeC9uvc9uVxaR9joQttg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecommerce-test-51675.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecommerce-test-51675"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecommerce-test-51675.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="562520806022"
NEXT_PUBLIC_FIREBASE_APP_ID="1:562520806022:web:81b51b3d5d54b81d277707"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9S7EGL8QT4"
NEXT_PUBLIC_STRIPE_API_KEY="sk_test_51Pn297A8r29xHHhPIGTCGYD7SVA0Te4vIDdoIEDhmpO6jSOEow7rPpniTGhAIjaN9avd6aNR2KxrQJ3UIeOX3SEb00I279Vizl"
